<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://20.244.56.144/test/register" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Center align all content */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

       
        .navBottom {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .Best.Price {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .sliderItem {
            text-align: center;
            margin: 20px;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 800px;
            margin-top: 20px;
        }

        .feature {
            text-align: center;
            margin: 20px;
            flex: 1 1 200px; 
        }

        .product {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 800px;
            margin-top: 20px;
        }

        .galleryItem {
            text-align: center;
            margin: 20px;
            flex: 1 1 200px; 
        }

        .newSeason {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .footer {
            background-color: #f0f0f0;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .footerLeft,
        .footerRight {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footerMenu {
            flex: 1 1 200px; 
            text-align: left;
            margin: 10px;
        }

        .footerRightMenu {
            flex: 1 1 200px;
            text-align: center;
            margin: 10px;
        }
    </style>
    <title>goMart</title>
</head>

<body>
    <nav id="nav">
        <div class="Laptop1">
            <div class="Laptop1">
                <img src="12.png" alt="">
            </div>
            <div class="Laptop1">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="12.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="Laptop1">
                <span class="limitedOffer"> out off stock!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">gomart</h3>
            <h3 class="menuItem">Laptop1</h3>
            <h3 class="menuItem">b21it051</h3>
            <h3 class="menuItem">Nunavath Rohith</h3>
            <h3 class="menuItem">b21it051@kitsw.ac.in</h3>
        </div>
    </nav>
    <div class="Best Price">
        <div class="Best Price">
            <div class="Best">
                <img src="12.png" alt="" class="Laptop1">
                <div class="Best Price"></div>
                <h1 class="sliderTitle">DELL</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">2236</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="12.png" alt="" class="goMart">
                <div class="goMart"></div>
                <h1 class="sliderTitle">BEST PRICE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$9102</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">DELL</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$2652</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HP</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$1258</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">ASUS VIVOBOOK</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$8686</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">free </span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="12.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="12.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="12.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">dell</h1>
            <h2 class="productPrice">$1024</h2>
            <p class="productDesc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda
                dolorum
                doloremque sapiente aliquid aperiam.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="NUNAVATH ROHITH" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="8978011938" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="INDIAN +91" class="payInput">
            <h1 class="payTitle">CARDS</h1>
            <div class="cardIcons">
                <img src="123.png" width="40" alt="" class="cardIcon">
                <img src="12.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">BeST  Price!</h1>
            <img src="http://20.244.56.144/test/companies/AMZ/categories/Laptop/products?top=10&minPrice=1&maxPrice=1"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="http://20.244.56.144/test/companies/AMZ/categories/Laptop/products?top=10&minPrice=1&maxPrice=1"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">BEST PRICE FOR BUYING</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">DOMART!</h1>
            <img src="http://20.244.56.144/test/companies/:companyname/categories/:categoryname/products/top=n&minPri"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="http://20.244.56.144/test/companies/:companyname/categories/:categoryname/products/top=n&minPri"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">DELL</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR </button>
            </a>
        </div>
        <div class="nsItem">
            <img src="http://20.244.56.144/test/companies/:companyname/categories/:categoryname/products/top=n&minPri"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">hp Laptop</li>
                    <li class="fListItem">Laptop</li>
                    <li class="fListItem">dell</li>
                    <li class="fListItem">Dell</li>
                    <li class="fListItem">HP</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Best Price</h1>
                <div class="fMail">
                    <input type="text" placeholder="@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us!</h1>
                <div class="fIcons">
                    <!-- Adjust your social media icons here -->
                    <img src="github.com/8978011938" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>
    <script src="aap.js"></script>
</body>

</html>
